Manifest-Version: 1.0
Class-Path: httpcore-4.3.2.jar jedis-2.0.0.jar guava-15.0.jar commons-
 io-1.3.2.jar json-smart-1.1.1.jar antlr-2.7.7.jar commons-lang3-3.1.j
 ar log4j-1.2.17.jar commons-lang-2.6.jar jsr250-api-1.0.jar geronimo-
 jta_1.1_spec-1.1.1.jar hibernate-commons-annotations-5.0.1.Final.jar 
 log4j-api-2.6.2.jar commons-pool-1.5.5.jar jandex-2.0.0.Final.jar el-
 api-2.2.jar assertj-core-1.5.0.jar slf4j-log4j12-1.7.21.jar log4j-cor
 e-2.6.2.jar httpclient-4.3.3.jar classmate-1.3.0.jar javax.inject-1.j
 ar jboss-logging-3.3.0.Final.jar commons-logging-1.1.3.jar hibernate-
 jpa-2.1-api-1.0.0.Final.jar jsoup-1.8.3.jar commons-io-1.3.2.jar webm
 agic-extension-0.5.3.jar hibernate-core-5.2.4.Final.jar xsoup-0.3.1.j
 ar json-path-0.8.1.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.ja
 r commons-collections-3.2.1.jar dom4j-1.6.1.jar mysql-connector-java-
 5.1.40.jar webmagic-core-0.5.3.jar javassist-3.20.0-GA.jar slf4j-api-
 1.7.21.jar fastjson-1.1.37.jar commons-codec-1.6.jar cdi-api-1.1.jar
Main-Class: com.guochuang.Main

